("CREATE",**{"what":"TABLE","name":"test_table","table_constrains":{"id":"INT NOT NULL","parent_id":"INT NOT NULL"},"index_constrains":None,"primary_key":"id","foreign_key":[{"constraint_name": None,"foreign_table_name": "parent","child_attribute": ["parent_id"],"parent_attribute": ["id"],"on_update":None,"on_delete":"CASCADE"}],"initial_data":None})
("CREATE",**{"what":"DATABASE","name":"test_db"})
("CREATE",**{"what":"PROCEDURE","name":"test_proc","parameters":["IN _id CHAR(10)","OUT _what VARCHAR(20)"],"queries":["UPDATE students SET login_status=TRUE WHERE id=_id;"]})
("CREATE",**{"what":"TRIGGER","name":"test_trigger","time":"BEFORE","event":"UPDATE","database_name":"test_db","name":"attendance","each":"FOR EACH ROW","queries":["IF OLD.time_spent IS NULL THEN SET NEW.time_spent=TIMEDIFF(NEW.time_out,OLD.time_in); END IF;","CALL set_login_status_to_False(NEW.id);"]})
("USE"   ,**{"name":"test_db"})
("INSERT",**{"name":"table_name","values":{"name":"blah","id":"bleh","login_status":"bleu"}})
("SELECT",**{"attributes":["*","id*10","id/10","id+10","id-10"],"name":["testing"],"where":{"name":"trun","id":"10","phno":"NOT NULL"},"group_by":[],"having":{},"order_by":[],"limit":5})
("SELECT",**{"attributes":["SUM(id)"],"name":["testing"],"where":{"name":"trun","id":"10","phno":"NULL"},"group_by":["id"],"having":{},"order_by":[],"offset":10,"limit":5})
("SELECT",**{"attributes":["id","SUM(id)"],"name":["testing"],"where":{},"group_by":["id"],"having":{},"order_by":["id","name DESC"],"offset":10,"limit":5})
("DROP"  ,**{"what":"DATABASE","name":"test_db"})
("DELETE",**{"name":"test_table","where":{},"having":{}})
("UPDATE",**{"name":"test_table","set":{},"where":{}})
